@import '../../../styles.sass'

.movie-landing-page
    width: 100%
    height: 96vh
    margin-top: 2vh
    background-color: $bg-color
    color: $font-color
    font-family: $title-font-family
    overflow: hidden

    .row
        height: 100%

.cover-img
    background-image: url("../../../assets/img/tomb-raider.jpg")
    background-position: center
    background-size: cover
    height: 96vh
    opacity: .6
    background-repeat: no-repeat

.page-text
    height: 65%
    text-align: center

    .wb-name
        text-transform: uppercase
        font-size: 24px
        letter-spacing: 10px
        padding: 100px 0

    .greeting
        font-size: 17px
        letter-spacing: 2px
        padding: 50px 0

    .description
        width: 60%
        margin: 0 auto
        padding: 30px 0
        font-size: 15px
        font-weight: 300
        p
            padding-top: 10px

.cta-btn
    height: 35%
    padding-top: 140px

    .go-to-search
        color: $font-color
        text-align: center
    .favorite
        margin-top: 25px

.go-to-search
    div
        background-image: url("../../../assets/img/go-to-search.svg")
        background-repeat: no-repeat
        background-position: center
        width: 30px
        height: 20px
        margin: 0 auto

.go-to-search
    a
        cursor: pointer
        color: $font-color
        text-decoration: none
        font-size: 17px
        line-height: 20px
        letter-spacing: 3px

@media (max-width: $breakpoint-mobile) 
    .movie-landing-page
        overflow-y: scroll
    .cta-btn
        padding-top: 170px
