/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'
$title-font-family: 'Raleway', sans-serif
$title-font-size: 20px
$bg-color: #232323
$font-color: #ffffff

body
    font-family: $title-font-family

.app-title
    width: 100%
    color: $font-color
    text-transform: uppercase
    text-align: center
    font-size: $title-font-size
    padding: 4vh 0 4vh
    letter-spacing: 8px
    height: 15vh
    background-color: $bg-color
    font-weight: bold

.card img
    height: 400px
    border-radius: 20px 20px 0 0
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.21)

p
    padding: 0
    margin: 0
