@import '../../../styles.sass'

.search-page
    width: 100%
    height: 96vh
    margin-top: 2vh
    overflow: hidden

.search-section
    height: 15vh
    width: 100%
    border-bottom: 1px solid #E5E5E5
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.21)

.form-element
    display: table
    margin: auto
    padding: 5vh 0

.search-box
    width: 350px
    border-radius: 30px
    line-height: 40px
    font-size: 13px
    padding: 0 25px
    border: 1px solid #E5E5E5

.search-box:active,
.search-box:focus,
.search-btn:focus
    outline: none

.search-btn
    border-radius: 30px
    background-color: $bg-color
    line-height: 40px
    color: $font-color
    margin-left: 15px
    font-size: 13px
    padding: 0 40px
    border: none

.search-result
    width: 100%
    padding: 50px 25%
    overflow-y: scroll
    height: 70vh

.sContainer
    border-radius: 0 0 10px 10px
    border: 1px solid #E5E5E5
    height: 480px
    // padding-top: 15px
    margin: 20px 0
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.21)

.posterCover
    height: 75%
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    background-color: $bg-color

.movie-desc
    margin-left: 8px
    margin-top: 25px

    .movie-title
        font-family: 'Ramabhadra', sans-serif
        font-size: 17px
    .movie-type
        font-family: 'Raleway', sans-serif
        font-size: 12px

.btn-details
    border-radius: 30px
    background-color: $bg-color
    line-height: 30px
    color: $font-color
    font-size: 12px
    padding: 0 16px
    border: none
    margin-top: 45px
    margin-right: 8px
    float: right

.pagination-center
    display: flex !important
    justify-content: center !important
