@import '../../../styles.sass'

.movie-details-page
    width: 100%
    height: 96vh
    margin-top: 2vh
    overflow: hidden

.movie-details-section
    width: 50%
    margin: 0 auto
    padding: 7vh 0

.row
    height: 63vh

.poster
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 15px
    height: 100%
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.21)

.details
    border-radius: 15px
    height: 100%

.header
    border-radius: 15px 15px 0 0
    min-height: 20vh
    background-color: $bg-color
    color: #fff
    .row
        height: 100%
        padding: 0px 0 0 25px

    .title
        font-family: 'Ramabhadra', sans-serif
        font-size: 20px
        padding: 40px 0 0 20px
        letter-spacing: 4px
    .det
        font-family: 'Raleway', sans-serif
        font-size: 12px
        padding: 5px 0 0 20px
        letter-spacing: 3px
    .last
        padding-top: 30px
        padding-bottom: 20px
        text-transform: capitalize
    .star-container
        display: table
        height: 100%
        width: 100%
        .star
            display: table-cell
            vertical-align: middle
            padding: 0 20px
            .icon
                background-image: url("../../../assets/img/star-solid.svg")
                background-repeat: no-repeat
                background-position: center
                height: 30px
                width: 30px
                margin-right: 5px
            .grade
                float: left
                font-size: 24px
                line-height: 30px
                display: inline-flex

.body
    border-radius: 0 0 15px 15px
    height: 42vh
    border: 1px solid #E5E5E5
    border-top: 0
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.21)
    font-family: 'Raleway', sans-serif
    font-size: 15px
    line-height: 23px
    text-align: justify
    padding: 20px 45px
    position: relative
    background-color: #fefefe

    // .plot

    .people
        margin-top: 20px
        div
            padding-top: 8px

.act-btn
    button
        position: absolute
        border-radius: 30px
        background-color: $bg-color
        color: $font-color
        float: right
        font-size: 13px
        padding: 10px 35px
        border: none
        left: 50%
        top: 70%
        transform: translateX(-50%)
